[]
  for (var i = 0; i < this.generatedChildren_.length; i++) {
    var j = this.children_.indexOf(this.generatedChildren_[i]);
    this.removeChild(j);
  }
  this.generatedChildren_ = [];
  var widget;
  var offset = 0;
  var self = this;
  {{#.}}{{{.}}}{{/.}}

* []
  {{#.}}{{{.}}}{{/.}}

{}.path ""
  [{{.}}]

{}.path "."

{type=use}
  widget = new Widget({{{use.mixins}}});
  self.addChild(widget);
  self.generatedChildren_.push(widget);
  widget.assign(self.el().querySelectorAll({{use.qs}})[{{{use.qsi}}} + offset],
                {{{use.obj}}});

{type=loop}
  var arr = obj{{{path}}};
  var fn = function(obj, offset) { {{{contents}}} };
  if (Array.isArray(arr)) {
    for (var i = 0; i < arr.length; i++) {
      fn(arr[i], i);
    }
  } else if (arr) {
    fn(arr);
  }
  {{}}

{type=inverse}
  var cond = !!obj{{{path}}};
  if (!cond) {
    (function(obj) { {{{contents}}} })(obj{{{path}}});
  }
