[]
  var result = "";
  var stack = new util.TemplateStack(obj);
  {{#.}}{{{.}}}{{/.}}

* []
  {{#.}}{{{.}}}{{/.}}

""
  result += {{.}};
  {{}}

{}.path ""
  {{{.}}}

{type=loop}
  {{#path}}stack.push({{.}});{{/path}}
  stack.loop(function() { {{{contents}}} });
  {{#path}}stack.pop();{{/path}}
  {{}}

{type=inverse}
  {{#path}}stack.push({{.}});{{/path}}
  stack.inverse(function() { {{{contents}}} });
  {{#path}}stack.pop();{{/path}}
  {{}}

{type=unbound}
  {{#path}}stack.push({{.}});{{/path}}
  result += stack.resolveToString();
  {{#path}}stack.pop();{{/path}}
  {{}}

{type=unbound escape=true}
  {{#path}}stack.push({{.}});{{/path}}
  result += Widget.escapeHtml(stack.resolveToString());
  {{#path}}stack.pop();{{/path}}
  {{}}
