[]
  var result = "";
  {{#.}}{{{.}}}{{/.}}

* []
  {{#.}}{{{.}}}{{/.}}

""
  result += {{.}};
  {{}}

{}.path ""
  [{{.}}]

{}.path "."

{type=loop}
  var arr = obj{{{path}}};
  var fn = function(obj) { {{{contents}}} };
  if (Array.isArray(arr)) {
    for (var i = 0; i < arr.length; i++) {
      fn(arr[i]);
    }
  } else if (arr) {
    fn(arr);
  }
  {{}}

{type=inverse}
  var cond = !!obj{{{path}}};
  if (!cond) {
    (function(obj) { {{{contents}}} })(obj{{{path}}});
  }
  {{}}

{type=unbound}
  result += obj[{{{path}}}] ? obj{{{path}}} : '';
  {{}}

{type=unbound escape=true}
  result += Widget.escapeHtml(obj{{{path}}});
  {{}}
