[]
  var result = "";
  var a0 = obj;
  {loop .}{{.}}
  {/}
* []

[] > ""
  result += {.};
{type=loop}.contents
  var val;
  var a{{../loopId}} = obj;
  {loop .}{{.}}
  {/}

{}.ensurePath *
{}.ensurePath
  {if .}{loop .}{if .i is .last}(val = {/}a{{../objref}}{loop .}[{.}]{/}
                {if .i is .last}){/} && {/}{/}
  {if not .}(val = obj) && {/}

{type=unbound}
  if ({{ensurePath}} !Widget.isEmptyObject(val)) {
    {if escape}result += Widget.escapeHtml(val);{/}
    {if not escape}result += '' + val;{/}
  }
  {}

{type=loop}
  if ({{ensurePath}} Array.isArray(val)) {
    for (var i = 0; i < val.length; i++) {
      (function(obj, last) { {{contents}} })(val[i], val.length - 1);
    }
  }

{type=if}.clause.value
  {if . is last}last{/}{if . is not last}{.}{/}
{type=if}
  if ({{clause.ensurePath}}
        {if clause.type is simple}!Widget.isEmptyObject(val){/}
        {if clause.type is inverse}Widget.isEmptyObject(val){/}
        {if clause.type is eq}val == {{clause.value}}{/}
        {if clause.type is neq}val != {{clause.value}}{/}) {
    {loop contents}{{.}}{/}
  }
